<html>
<head>
<style>
body{animation: bgcolor 15s infinite }

@keyframes bgcolor{
0%{background: #660033;}
5%{background: #993366;}
10%{background: #339999;}
15%{background: #CC99CC;}
20%{background: #006666 ;}
25%{background: orange ;}
30%{background: pink;}
35%{background: green;}
40%{background: powderblue;}
45%{background: lightpink;}
50%{background: purple ;}
55%{background: navy ;}
60%{background: lightgreen ;}
65%{background: darkred;}
70%{background: yellow;}
75%{background: tomato ;}
80%{background: hotpink ;}
85%{background: saffron;}
90%{background: skyblue ;}
95%{background: #663366 ;}
100%{background: #CC6699;}

}
.c{
displat:flex;
flex-wrap:wrap;
justify-content:center;
filter:drop-shadow(3px,brown);
}
img{
width:450px;
height:350px;
margin:5px;
transition:all 2s;
box-shadow:5ps 5px 5px blue;
filter:drop-shadow(3px,brown);
border:5px SOLID LIGHTPINK;
}
img:hover{


transform:scaleY(0.7)ROTATE(360DEG)scalex(1.5)
}

#i{ 
 
  animation: exam 2s infinite ;
border:5px SOLID blue;
margin:5px;
text-align:center;
 width: 500px;
  height: 80px;
  background: green;
  transition: width 2s, height 2s, transform 2s;
  


}@keyframes exam {
  from {background-color: green;}
  to {background-color: pink;}
}

#i:hover {
  width: 700px;
  height: 120px;
  transform: rotate(360deg);
}
</style>
<body bgcolor="powderblue">
<center><h1 id="i"><b>by-NAME: RIYASHA JAISWAL  ROLL NO.:1906136</b></h1></center>
<br>
<center><h1 ><b>CUTE GIRLS IMAGES</b></h1></center>

<br>
<div class="c">
<img src="https://th.bing.com/th/id/OIP.RzslvkUtvJ2y7WcVqZ8e0QHaFj?w=256&h=192&c=7&o=5&dpr=1.25&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.i29gWpr_dEO6Cgwdn1_8qgHaHd?w=198&h=200&c=7&o=5&dpr=1.25&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.1moOVABLsAl172i_UsaCMQHaF5?w=259&h=206&c=7&o=5&dpr=1.25&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.-OfUusRH4EpXiD8DHuJiHAAAAA?w=134&h=197&c=7&o=5&dpr=1.25&pid=1.7">
<img src="https://th.bing.com/th/id/OIP.EZT_nkv1UwdeD7rerTItagHaHa?w=199&h=197&c=7&o=5&dpr=1.25&pid=1.7">
<img src="https://th.bing.com/th/id/OIP._ebZ4SEpqGiY4JpAYOa5-wAAAA?w=126&h=185&c=7&o=5&dpr=1.25&pid=1.7">
</div><HR>


</body></html>
