
<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Responsive Webpage</title>

    <style>

    body,html {
  width: 100%;
  height: 100%;
  background-image:url('https://www.holidify.com/images/bgImages/LADAKH.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
h1
{
  text-align: center;
 
  font-family: ALGERIAN;
  display: block;
  color: navy;
font-size:66;
}
h2{
    text-align: center;
   
    font-family: ALGERIAN;
    display: block;
    color: #ed0577;
font-size:56;
}

.wrapper {
    text-align: center;
}
.para {
  text-indent: 5em;
}
.button {
    position: absolute;
    top: 50%;
    background-color:#fcba03;
    color: #1323d4;
    border-radius: 20px;

}
.button {
  position: absolute;
  top: 50%;
  background-color:lightgreen;
  color: #1323d4;
 border: 4px solid navy;
  border-radius: 20px;
margin-right: 20px;
margin-left: 20px;
   padding: 20px 20px 20px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  border-radius: 32px;
animation: exam 2s infinite ;
}@keyframes exam {
  from {background-color: green;}
  to {background-color: pink;}
}
.button:hover {background-color:powderblue;
  border: 4px solid #FF1493;
  padding: 14px 40px;}
</style>
  </head>
  <body><br>
<h2 class="text-lowercase"><ins><strong>...Responsive Webpage...</strong></ins></h2>
    <h1 class="text-uppercase"><strong>Hii.. This is  RIYASHA JAISWAL , ROLL NO. : 1906136</strong></h1>
    
    <h1><strong>...LADAKH (JAMMU & KASHMIR) -INDIA`s OWN MOONLAND......</strong></h1>
   <CENTER> <p  style="color:darkorange;font-size:25px;font-family:algerian"><strong>A land like no other with a superabundance of attractions to visit and phantasmagoric and fabulous landscapes, amazing people and culture, Ladakh is truly a heaven on Earth. Ladakh is one of the best places to visit for Summer Vacation in India.</strong> </p></CENTER>
    <div class="wrapper">
  <button type="button" class="button"><a href="https://en.m.wikipedia.org/wiki/Ladakh">learn more</a></button></div>
 </body></html>
